<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.phacsin.jasif.swarmup.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <!--ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wifi"/-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONNECTED"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_gravity="center"
             android:layout_height="wrap_content">
             <!--ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_disconnected"/-->
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="DISCONNECTED"
                 android:textSize="15sp"
                 android:textColor="#000000"
                 android:layout_gravity="center_vertical"/>
         </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="150dp">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avl"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:indicatorName="BallScaleMultipleIndicator"
                app:indicatorColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WORKING"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_below="@+id/avl"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
